apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJudmlzaWJsZWVtdW1iYSIsInBhc3N3b3JkIjoibnZpc2libGVlbXVtYmEiLCJlbWFpbCI6InNvaGFpYi5vbWFyQGVtdW1iYS5jb20iLCJhdXRoIjogImJuWnBjMmxpYkdWbGJYVnRZbUU2Ym5acGMybGliR1ZsYlhWdFltRT0ifX19
kind: Secret
metadata:
  name: regcred
  namespace: aurora
type: kubernetes.io/dockerconfigjson

